// editor

#article-editor {
	// display: none;
	padding-top: 0;
	.article {
		.header {
			background: none;
			.gradient {
				background: none;
				.thematic-upload {
					position: absolute;
					font-size: 60px;
					width: 60px;
					height: 60px;
					margin-left: -30px;
					margin-top: 100px;
					color: #ccc;
					text-align: center;
					cursor: pointer;
					opacity: 0.8;
					&:hover {
						opacity: 1;
					}
				}
				.info {
					.nick {
						color: #666;
					}
					.title {
						margin-top: 2px;
						color: #444;
						background-color: transparent;
						border: 0;
						// min-width: 261px;
						height: 28px;
						.contenteditable:empty:before {
							content: "在此处键入文章标题";
						}
					}
				}
			}
		}
	}
	#editor {
		&:empty {
			line-height: 25px;
			padding-top: 5px;
			&:before {
				content: "键入正文...";
		        color: #ccc;
		        font-style: italic;
		        // position: absolute;
		        // top: -5px;
		        // left: 3px;
		        cursor: text;
			}
		}
	}
	.editor-btn {
		font-size: 19px;
		opacity: 0.7;
		cursor: pointer;
		&:hover {
			opacity: 1;
		}
	}
	.publish {
		position: absolute;
		right: 60px;
		top: 40px;
	}
	.light {
		position: absolute;
		left: 60px;
		top: 40px;
	}
}