html, body, input {
	margin: 0;
	// font-size: 14px;
	font-family: Microsoft Yahei,Hiragino Sans GB,WenQuanYi Micro Hei,sans-serif;
}

input {
	outline: none;
}

.icon-btn {
	cursor: pointer;
	&:hover {
		opacity: 1;
	}
}