@font-face {
    font-family: 'fontello';
    src: url('font/fontello.eot?55185109');
    src: url('font/fontello.eot?55185109#iefix') format('embedded-opentype'),
             url('font/fontello.woff?55185109') format('woff'),
             url('font/fontello.ttf?55185109') format('truetype'),
             url('font/fontello.svg?55185109#fontello') format('svg');
    font-weight: normal;
    font-style: normal;
}
[class^="icon-"]:before, [class*=" icon-"]:before {
    font-family: "fontello";
    font-style: normal;
    font-weight: normal;
    speak: none;
    display: inline-block;
    text-decoration: inherit;
    width: 1em;
    margin-right: .2em;
    text-align: center;
    font-variant: normal;
    text-transform: none;
    line-height: 1em;
    margin-left: .2em;
}
 
.icon-left-open:before { content: '\e800'; } /* '' */
.icon-circle-empty:before { content: '\e802'; } /* '' */
.icon-cog:before { content: '\e803'; } /* '' */
.icon-power:before { content: '\e804'; } /* '' */
.icon-cancel:before { content: '\e805'; } /* '' */
.icon-book-open:before { content: '\e806'; } /* '' */
.icon-heart-empty:before { content: '\e807'; } /* '' */
.icon-star-empty:before { content: '\e808'; } /* '' */
.icon-right-open:before { content: '\e809'; } /* '' */