// login and register

@mainWidth: 1040px;
@mainHeight: 558px;
@placeholderColor: #d7d7d7;

body {
    background: url(../img/cover.jpg);
}

#main {
    width: @mainWidth;
    height: @mainHeight;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -@mainWidth / 2;
    margin-top: -@mainHeight / 2;
}

#header {
    height: 80px;
}

#logo {
    width: 225px;
    height: 80px;
    float: left;
    background: url(../img/logo.png);
}

#form {
    float: right;
    margin-top: 35px;
    .switch {
        float: left;
        margin-right: 40px;
        margin-top: 3px;
        div, span {
            float: left;
            font-weight: bold;
        }
        #register-btn {
            margin-right: 10px;
        }
        #login-btn {
            margin-left: 10px;
            color: #c4c3c3;
        }
    }
    span {
        font-size: 15px;
        font-weight: bold;
    }
    input {
        font-size: 14px;
        padding: 2px 6px;
        border: 0;
        width: 125px;
        font-style: italic;
        margin-right: 5px;
        background-color: transparent;
    }
    #submit {
        margin-left: 20px;
        padding: 10px 15px;
        background-color: transparent;
        border: 2px #000 solid;
        border-radius: 3px;
        float: right;
        margin-top: -12px;
        width: 137px;
        height: 45px;
        background-image: url(../img/submit.png);
        background-repeat: no-repeat;
        background-position: center;
        cursor: pointer;
        &:hover {
            background-color: #f4f4f4;
        }
    }
}

#content {
    width: 100%;
    height: 424px;
    margin-top: 25px;
    background-color: #000;
    border-radius: 8px;
    background: url(../img/bg.jpg);
}

#cover {
    width: 100%;
    height: 100%;
    border-radius: 8px;
    background: url(../img/cover.png);
}

#footer {
    margin-top: 5px;
    a {
        font-weight: bold;
        text-decoration: none;
        font-size: 12px;
        color: #9c9c9c;
        &:hover {
            color: #b1b1b1;
        }
    }
    .footer-left {
        float: left;
        a {
            margin-right: 5px;
        }
    }
    .footer-right {
        float: right;
        a {
            margin-left: 5px;
        }
    }
}