#main {
	.left {
        color: #fff;
		height: 200px;
		width: 250px;
		background-color: #202020;
		height: 100%;
		top: 0;
		bottom: 0;
		left: 0;
		position: fixed;
		display: flex;
		justify-content: center;
		align-items: center;
		.container {
			// position: absolute;
			div, ul {
				margin: 0 auto;
				text-align: center;
			}
			top: 50%;
			.logo {
				background: url(../img/logo_small.png);
				width: 38px;
				height: 38px;
			}
            .avatar {
                width: 67px;
                height: 67px;
                margin-top: 36px;
                border-radius: 67px;
                background: url(../img/avatar.png) no-repeat;
            }
            .nick {
            	color: #fff;
                // font-weight: bold;
                margin-top: 18px;
                font-size: 16px;
                width: 180px;
                text-align: center;
            }
            .info-list {
            	text-align: right;
            	margin-top: 60px;
            	margin-right: 47px;
            	.info-item {
            		margin-top: 5px;
            	}
            	.count {
            		font-size: 18px;
            		font-style: italic;
            	}
            	.name {
            		font-size: 14px;
            		margin-left: 5px;
            		font-style: italic;
            		color: #ff7800;
            	}
            	.icon {
            		margin-left: 15px;
            		font-size: 14px;
            		color: #aaa;
            	}
            }
            .write {
            	margin-top: 50px;
            	width: 100%;
            	font-size: 18px;
            	cursor: pointer;
            	color: #aaa;
            	&:hover {
            		color: #fff;
            	}
            	.icon {
            		margin-right: 10px;
            	}
            }
            .menu {
            	margin-top: 50px;
            	.menu-item {
            		width: 100%;
            		// border-left: #00f 4px solid;
            		margin-bottom: 20px;
            		.icon {
            			margin-right: 10px;
            			font-size: 18px;
            		}
            	}
            	.menu-item.recommend {
        			margin-bottom: 0;
        		}
            }
		}
	}
    .right {
        color: #444;
        padding: 50px 370px 50px 370px;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        position: fixed;
        overflow: auto;
        .title {
            font-size: 20px;
            .icon {
                margin-right: 10px;
            }
        }
        .article-list {
            display: none;
            margin-top: 50px;
            .article-item {
                .card {
                    width: 440px;
                    height: 330px;
                    background-color: #ddd;
                    border: 1px #ccc solid;
                }
                .thematic {
                    color: #fff;
                    width: 100%;
                    height: 180px;
                    background-image: url(../img/thematic.jpg);
                    background-size: cover;
                    background-repeat: no-repeat;
                    .gradient {
                        width: 100%;
                        height: 100%;
                        .head {
                            margin-left: 12px;
                            margin-top: 132px;
                            position: absolute;
                            .avatar {
                                width: 40px;
                                height: 40px;
                                // margin-top: 36px;
                                border-radius: 40px;
                                background-size: cover;
                                background-image: url(../img/avatar.png);
                                background-repeat: no-repeat;
                                float: left;
                            }
                            .info {
                                margin-left: 10px;
                                float: left;
                                .nick {
                                    font-size: 12px;
                                }
                            }
                        }
                    }
                }
                .preview {
                    height: 105px;
                    width: 100%;
                    background-color: #fff;
                    border-bottom: 1px #ccc solid;
                }
            }
        }
    }
}