#main {
    .home {
        font-size: 24px;
        margin: 35px;
        position: absolute;
        color: #333;
        .icon-btn {
            margin-right: 12px;
            float: left;
            margin-top: 3px;
        }
        .title {
            font-size: 18px;
        }
    }
    .input-wrap {
        // width: 550px;
        padding: 4px;
        border: 1px #ddd solid;
        background-color: #fff;
        height: 22px;
        // float: left;
        // clear: both;
        input {
            float: left;
            width: 400px;
            font-style: italic;
            font-size: 14px;
            border: 0;
            margin-top: 2px;
            margin-left: 3px;
            color: #888;
            // padding: 3px;
        }
        .confirm {
            float: right;
            margin-right: 5px;
            font-weight: bold;
            font-size: 14px;
            margin-top: 4px;
            cursor: pointer;
            opacity: 0.8;
            &:hover {
                opacity: 1;
            }
        }
    }
    input[type="file"] {
        opacity: 0;
    }
    .setting {
        // margin-top: -60px;
        display: none;
        // width: 562px;
        // background-color: #fff;
        border-radius: 4px;
        // position: relative;
        // z-index: 1;
        // margin: 0 auto;
        // padding-top: 120px;
        color: #fff;
        .head {
            font-size: 28px;
            color: #333;
            // font-weight: bold;
            margin-bottom: 20px;
            margin-left: -20px;
            .icon-btn {
                margin-top: 1px;
                float: left;
                margin-right: 15px;
            }
            .title {
                font-size: 24px;
                // float: left;
            }
        }
        .page-setting {
        	color: #393939;
        	// margin-bottom: 100px;
        	.setting-group {
        		margin-bottom: 120px;
    	    	.head {
                    .main {
                        font-size: 21px;
                        display: block;
                        color: #aaa;
                    }
                    .sub {
                        font-size: 12px;
                        color: #ccc;
                        display: block;
                        margin-top: 5px;
                    }
    	    		padding-right: 15px;
                    width: 100px;
                    text-align: right;
                    color: #aaa;
                    // margin-left: -260px;
                    float: left;
                    display: inline-block;
                    // border-right: 1px #ccc dashed;
    	    	}
                .contenteditable:empty:before {
                    content: "+ 在这里编辑个人简介";
                }
                .avatar, .filedrag-preview {
                    width: 67px;
                    height: 67px;
                    border-radius: 67px;
                    float: left;
                    border: 1px #eee solid;
                    cursor: pointer;
                    // background: url(../img/avatar.png) no-repeat;
                    &:hover {
                        opacity: 0.9;
                    }
                }
                .info {
                    margin-top: 26px;
                    margin-left: 30px;
                    display: inline-block;
                    .nick {
                        font-weight: bold;
                        font-size: 24px;
                        color: #666;
                    }
                    .motto {
                        margin-top: 2px;
                        font-size: 16px;
                        color: #bbb;
                    }
                }
    	    	.preface {
                    line-height: 24px;
    	    	}
    	    	.content {
    	    		margin-top: 20px;
    	    		color: #5b5b5b;
    	    		font-size: 16px;
                    margin-left: 150px;
    		    	// float: left;
                    .social-list {
    		    		margin-bottom: 15px;
    		    		.douban {
    		    			font-weight: bold;
    		    		}
    		    		.split {
    		    			font-weight: bold;
                            padding: 0 5px 0 5px;
    		    		}
    		    	}
    	    		.password {
    	    			.input-split {
    	    				float: left;
    	    				font-weight: bold;
    	    				margin-top: 3px;
    	    				margin-left: 5px;
                            margin-right: 4px;
    	    			}
    	    			input {
    	    				margin-right: 5px;
    	    				width: 132px;
    	    				float: left;
    	    			}
    	    		}
    	    	}
    	    	.content-padding {
    	    		// padding-left: 20px;
    	    	}
        	}
        }
    }
    .submit {
        color: #666;
        text-align: right;
        // width: 100px;
        float: right;
        font-size: 18px;
        margin-top: 50px;
        margin-bottom: 120px;
        .icon {
            float: left;
            margin-top: 1px;
            margin-right: 5px;
        }
        &:hover {
            opacity: 0.9;
        }
    }
}
